<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbudar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tzn2kmr.css">
</head>
<body>
    <div class="landing-page-container">
        <div class="headerPlaceHolder"></div>
    

        <div class="main-container">
       

            <div class="hello-text">
                <div id="dynamic-time"></div>
                <h1 class="introduction">
                    I'm <span id="nameBtn">Carla Budar ☝️</span> ,<br>a Creative Technologist 👩‍💻 based in <br> New York City 🗽
                </h1>
            </div>

            <div class="directory">
                <!-- <div id="dirContainer4">
                    <img src="assets/fl3 color.png" class="inactive">
                    <img src="assets/fl3 mono.png" class="active">
                    <div class="directory-title4">Website Design</div>
                </div> -->
            
                <div id="dirContainer3">
                    <img src="assets/fl3 color.png" class="inactive">
                    <img src="assets/fl3 mono.png" class="active">
                    <div class="directory-title3">Works</div>
                </div>
            
                <div id="dirContainer2">
                    <img src="assets/fl2 color.png" class="inactive">
                    <img src="assets/fl2 mono.png" class="active">
                    <div class="directory-title2">Play</div>
                </div>
            
                <div id="dirContainer1">
                    <img src="assets/fl1 color.png" class="inactive">
                    <img src="assets/fl1 mono.png" class="active">
                    <div class="directory-title1">About Me</div>
                </div>
            </div>
            
            

            <div class="intro-text">
                

                <h2>Contact me at:</h2>

                <div id="intro-contact">
                    <h2 class="email"></h2>
                    <h2 class="linkedin"></h2>
                    <h2 class="instagram"></h2>
                </div>
                
                
            </div>
            
        </div>

        <!-- about me section -->
         <div class="aboutMe" id="aboutMe">
        <div class="blurEffect"> </div>
        <div class="about-container">

            <div class="about-title">
                <h1>About Me</h1>
            </div>
            <div class="about-content">
                <h2>I am an aspiring a multidimensional creator with a passion for weaving magic through pixels and circuits. 
                </h2>
                <p id="about-paragraph">
                    Hi again, I am Carla Budar, currently studying Design and Technology in Parsons School of Design. I am passionate about blending technology and creativity to build meaningful, intuitive, and engaging experiences, focusing equally on functionality and aesthetics. Whether it's developing dynamic web experiences, experimenting with interactive technology, or modeling innovative products, I make sure to maintain a streamlined design approach. I believe good design should be both smart and fun—striking the right balance between practicality and play.
                </p>
                <h2>My Toolkit</h2>
                <div id="skills">
                
                    <div id="software">
                        <p><span class="skill-title">Software</span> <br>
                            Illustrator, Figma, Fusion 360, Photoshop, Miro, InDesign, Premiere Pro, Lightroom, Unity, Touch Designer</p>
                    </div>
                    <div id="programming">
                        <p><span class="skill-title">Programming:</span> <br>
                            HTML/CSS, JavaScript, Typescript, Physical computing (Arduino), C++, Python, C#</p>
                    </div>
                </div>
                <img src="assets/headshot 2024.png" alt="Profile picture" id="profilePic">
            </div>
            

        </div>

        <div class="backToTop"></div>
        
    </div>
        <div class="footerPlaceholder"></div>
    </div>
        
    </div>
    <script src="test2.js"></script>
    <script src="script.js"></script>
    <script src="changeBackground.js"></script>
    
</body>
</html>